# TI2CC

./: .gitignore  README.md
Computação em Nuvem e IA como serviço/: Main.java  drug.csv
IntegracaoPostgres/src/main/java/com/ti2cc/app/: Aplicacao.java
YourShelf/: HomePage.html  about.html  detail.html  index.html  list.html  login.html  pom.xml  register.html
YourShelf/script/: about.js  detailscript.js
YourShelf/src/main/java/app/: Application.java
YourShelf/src/main/java/controller/: HomePageController.java  IndexController.java  ListController.java  LoginController.java  RegisterController.java
YourShelf/src/main/java/dao/: BookDAO.java  DAO.java  ListDAO.java  UserDAO.java
YourShelf/src/main/java/model/: Book.java  Lists.java  User.java
YourShelf/src/main/resources/archetype-resources/: pom.xml
YourShelf/src/main/resources/public/: homePage.vm
YourShelf/src/main/resources/public/script/: create-object.js  insert-page.js  request-api.js
YourShelf/src/main/resources/public/styles/: home.css  search.css
YourShelf/styles/: about.css  detail.css  home.css  index.css  list.css  login.css  register.css
crudPostegres/: pom.xml
crudPostegres/src/main/java/ti2cc/app/: Aplicacao.java
crudPostegres/src/main/java/ti2cc/dao/: DAO.java  LivroDAO.java
crudPostegres/src/main/java/ti2cc/model/: Livro.java
integracaoGit/src/: somarDoisNumeros.java
integracaoPostgres/: pom.xml
integracaoSpark/: pom.xml
integracaoSpark/src/main/java/ti2cc/app/: Aplicacao.java
integracaoSpark/src/main/java/ti2cc/dao/: DAO.java  ProdutoDAO.java
integracaoSpark/src/main/java/ti2cc/model/: Produto.java
integracaoSpark/src/main/java/ti2cc/service/: ProdutoService.java
(+3 files in other folders)
